MONITOOL_DEBUG=
MONITOOL_PORT=
MONITOOL_CLUSTER=

MONITOOL_JWKS_HOST=
MONITOOL_AUDIENCE=
MONITOOL_ISSUER=

MONITOOL_REDIS_URI=
MONITOOL_MONGO_URI=
MONITOOL_MONGO_DB=

MONITOOL_DATA_ENTRY_GRACE_PERIOD=
